<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tdnetview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHE-9b-vFf"/>
                        <viewControllerLayoutGuide type="bottom" id="SSy-1E-gGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTO-iN-XkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-Q8-N0D">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnX-Q8-N0D" firstAttribute="top" secondItem="wHE-9b-vFf" secondAttribute="bottom" id="5WJ-TO-qEd"/>
                            <constraint firstItem="SSy-1E-gGf" firstAttribute="top" secondItem="vnX-Q8-N0D" secondAttribute="bottom" id="8yj-1s-HWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnX-Q8-N0D" secondAttribute="trailing" constant="-20" id="cYn-Do-bRb"/>
                            <constraint firstItem="vnX-Q8-N0D" firstAttribute="leading" secondItem="zTO-iN-XkD" secondAttribute="leadingMargin" constant="-20" id="hsh-KC-2YH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="vnX-Q8-N0D" id="V9s-cM-7BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-303"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tdnetview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsN-EJ-Amn"/>
                        <viewControllerLayoutGuide type="bottom" id="VSz-CG-ZJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn4-5e-xc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-G6-5KS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-G8-M3R">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSz-CG-ZJp" firstAttribute="top" secondItem="FPr-G8-M3R" secondAttribute="bottom" id="D9z-5p-Emd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTa-G6-5KS" secondAttribute="trailing" constant="-20" id="QUj-oV-m4z"/>
                            <constraint firstItem="FPr-G8-M3R" firstAttribute="top" secondItem="TTa-G6-5KS" secondAttribute="bottom" id="ZLL-6z-el7"/>
                            <constraint firstItem="VSz-CG-ZJp" firstAttribute="top" secondItem="FPr-G8-M3R" secondAttribute="bottom" id="bGE-Dr-Wpj"/>
                            <constraint firstItem="FPr-G8-M3R" firstAttribute="leading" secondItem="Hn4-5e-xc8" secondAttribute="leadingMargin" constant="-20" id="hwb-JJ-yWL"/>
                            <constraint firstItem="TTa-G6-5KS" firstAttribute="leading" secondItem="Hn4-5e-xc8" secondAttribute="leadingMargin" constant="-20" id="jI3-PR-9w9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPr-G8-M3R" secondAttribute="trailing" constant="-20" id="ye1-ky-HGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mySearchBar" destination="TTa-G6-5KS" id="ton-tr-0JM"/>
                        <outlet property="tableView" destination="FPr-G8-M3R" id="Lok-af-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="tdnetview" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ecq-RE-uYz" kind="relationship" relationship="viewControllers" id="Kn7-EU-0ty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Mark-->
        <scene sceneID="pFc-nQ-pUz">
            <objects>
                <viewController id="Ecq-RE-uYz" userLabel="Mark" customClass="MarkViewController" customModule="tdnetview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0F-AT-k1n"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wl-4J-TxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lG3-rv-sP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-X2-lHH">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DT-X2-lHH" firstAttribute="leading" secondItem="lG3-rv-sP4" secondAttribute="leadingMargin" constant="-20" id="VnD-Da-I4H"/>
                            <constraint firstItem="7DT-X2-lHH" firstAttribute="top" secondItem="m0F-AT-k1n" secondAttribute="bottom" id="kLN-nz-wVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DT-X2-lHH" secondAttribute="trailing" constant="-20" id="rYa-Km-UWZ"/>
                            <constraint firstItem="8Wl-4J-TxN" firstAttribute="top" secondItem="7DT-X2-lHH" secondAttribute="bottom" id="vPb-ae-ZrP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark" image="first" id="QGC-bh-Hqt" userLabel="Mark"/>
                    <connections>
                        <outlet property="tableView" destination="7DT-X2-lHH" id="FOg-yC-Bpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-s3-EfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
